rules = [
    OrganizeImports
]

OrganizeImports.targetDialect = Scala3

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 10
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "org.encalmo",
    "re:(com\\.amazonaws|software\\.amazon)",
    "*",
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}